\documentclass{deedy-openfont}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}

\hypersetup{
    pdftitle={Vaibhav Kandwal | Resume},
    pdfsubject={Resume for Vaibhav Kandwal (boxdox)},
    pdfauthor={Vaibhav Kandwal},
    pdfkeywords={resume, software, engineer, programmer, boxdox, Vaibhav Kandwal}
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Vaibhav}{Kandwal}{}{
  {\Large
      Developer \textbullet{} Tech Enthusiast \textbullet{}
      Open Source Contributor \\
    }
  \sectionsep{}
}
\sectionsep{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.33\textwidth}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     Online Links
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Digital footprint}
  \subsection{Blog}
  \urlstyle{same}\href{https://boxdox.dev/}{{\bf boxdox}.dev}
  \sectionsep

  \subsection{Email}
  \href{mailto:vaibhavkandwal@pm.me}{{\bf vaibhavkandwal}@pm.me}
  \sectionsep

  \subsection{Social}
  \href{https://github.com/boxdox}{github/\bf boxdox} \\
  \href{https://gitlab.com/boxdox}{gitlab/\bf boxdox} \\
  \href{https://www.linkedin.com/in/vaibhavkandwal}{linkedin/\bf vaibhavkandwal}
  \sectionsep

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     EDUCATION
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Education}
    \runsubsection{IIIT, Bhubaneswar} \\
    \descript{BTech, Information Technology}
    \location{Aug 2018 - present | Bhubaneswar, India}
    \textbf{Expected Graduation}: 2022 \\
    \textbf{CGPA}: 8.13
  \sectionsep{}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     SKILLS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Skills}
  \subsection{Proficient}
  Javascript \textbullet{} Typescript \textbullet{} NodeJS \textbullet{} \\
  ReactJS/NextJS \textbullet{} Python \textbullet{} Shell \\
  \sectionsep
  \subsection{Working knowledge}
  C \textbullet{} C++ \textbullet{} React Native \textbullet{} \\ 
  Rust \textbullet{} GoLang \textbullet{} Assembly

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     TOOLS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Tools}
  Linux \textbullet{} Git \textbullet{} Docker \textbullet{} Azure \textbullet{} Vim \textbullet{} \\
  Make/Cmake \textbullet{} Jenkins \textbullet{} Cypress \textbullet{} \\ Jest \textbullet{} Github Actions \textbullet{} Redis 
  \sectionsep{}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     Hobbies
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Hobbies}
  Literature \textbullet{} Animation \textbullet{} \\
  Playing Guitar \textbullet{} Cooking \textbullet{} \\
  Photography \textbullet{} UI/UX Designing
  \sectionsep{}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     Communication
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \section{Communication}
  \textbf{English}: Proficient \\
  \textbf{Hindi}: Native


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN TWO
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     EXPERIENCE
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Experience}

  \runimagesubsection{dell.png}{
    \runsubsection{Dell}
    \descript{| Undergraduate Intern}
    \location{June 2021 - July 2021 | Remote}
  }
    Worked as a summer intern on a filtering engine for databases with SQL-style queries, along with addition of cache layer and containerizing the application. It was built using FastAPI on Python.
  \sectionsep{}
  
  \runimagesubsection{polynomial.png}{
    \runsubsection{Polynomial.AI}
    \descript{| UX Advocate Consultant}
    \location{May 2020 - June 2021 | Bangalore, India}
  }
  Worked as Fullstack and Devops Engineer. Led and worked on multiple projects and PoCs, including chatbots, webapps and NLP interactions.

  \sectionsep{}

  \runimagesubsection{freelance.png}{
    \runsubsection{Freelancing}
    \descript{| Full Stack Developer}
    \location{May 2017 - present | Bhubaneswar, India}
  }
  \begin{tightemize}
    \item Wrote the front-end for a local business named PlayItUp, with performance optimization and state management
    \item Worked on setting up e-commerce store of Nausikhiye
  \end{tightemize}

  \sectionsep{}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     PROJECTS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Projects}

  \runsubsection{Dynamic Query Engine}
  \descript{| Dell | Python and FastAPI}
  Worked on a research PoC for a rule based filtering engine that works directly on top of databases. Dataset is read from S3 compatible storage and cached for future use. This functionality was exposed as a REST endpoint. Built using FastAPI and Python.

  \sectionsep{}

  \runsubsection{PoC for GE Healthcare}
  \descript{| Polynomial.ai}
  Worked on two PoCs for GE Healthcare:
  \begin{tightenumerate}
    \item A mobile app (TWA supported) that allows equipment readings directly on doctor's smartphone, over the secure hospital network. Key features were: 60FPS graphs and processing multiple graphs over a websocket connection, which was fed through a Redis/Kafka queue. Built using ReactJS, Firebase and SciCharts
    \item Worked on GUI test automation using Squish Framework for a QT based healthcare application. Test cases were written with JS
  \end{tightenumerate}

  \sectionsep{}

  \runsubsection{Birdfin}
  \descript{| Polynomial.ai | ReactJS and Redux}
  Led the front-end team for writing the PWA. Features included: A global state management solution, complex UI interactions like multi-step stateful forms, a micro social networking site builtin and offline support and caching with service workers, along with an Admin dashboard to control all aspects of the webapp.\\
  {\bf \href{https://learnwith.birdfin.app}{https://learnwith.birdfin.app}}

  \sectionsep{}

  \runsubsection{Quilt.ai}
  \descript{| Polynomial.ai | ReactJS and Redux}
  Worked on the first version of Quilt dashboard UI, filtering and selecting among 3 million data points and displaying respective anlaytics. Features included virtualizing the data in a table and allowing multi-selection filters.

  \sectionsep{}

  \runsubsection{Lens}
  \descript{| Polynomial.ai | ReactJS}
  Worked on a Chatbot UI that takes input via text/voice and returns rich cards, similar to Google Assistant. Also worked on a generic Chatbot UI template that was API agnostic and able to be plugged and played.

  \sectionsep{}


\end{minipage}
\end{document}  \documentclass[12pt]{article}
